APP_ID=29920508
API_HASH=10676e77085a5214bcea5ca17cda5778
FROM_CHANNEL=-1001154749511 
TO_CHANNEL=-1002693610481
SESSION=1BVtsOK8Bu3NTl6samcqqe5RFP1NrnSFqF28m-6cMQRTNnz_HSrggX0HnjnqrZ9TkbsQ3gzkZrKGceMa68AgsAJxRdF2Iy1o_Mju38xk8uDM435p2BmkBj5DbY7emQDBPpUM1sEyF0HlkHn79aGvViH-F2Qx1Y4Eij0HttYaFFguZ69nMRFl0UiZxKtGa1scw9iTjIvjkg9HDTaEAA5qTrnCnhdrOLqQByl2VAmwvkgivO_WOR-Iig9pN95167fej9fP9XcbGrxxBitQoPNkJEwCnoQriOK-uiGYDUX3hqqJP45FEr9YzMP5zsSwZcNReWIN3OvQaQoD13M3vX2SvaWRbxXhz_As=
